{
  "name": "react-router-cjs",
  "private": true,
  "sideEffects": false,
  "type": "commonjs",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.1.5",
    "react-router": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "open-source-stack": "workspace:*"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/node": "22.13.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}